#ifndef TRIGCONFL1PSKEYNAMED_H
#define TRIGCONFL1PSKEYNAMED_H

#include <is/namedinfo.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * Current L1 prescale key
 * 
 * @author  generated by the IS tool
 * @version 12/09/08
 */

class TrigConfL1PsKeyNamed : public ISNamedInfo {
public:

    /**
     * L1 prescale key of the trigger configuration
     */
    unsigned int                  L1PrescaleKey;

    /**
     * L1 prescale comment
     */
    std::string                   L1PrescaleComment;


    static const ISType & type() {
	static const ISType type_ = TrigConfL1PsKeyNamed( IPCPartition(), "" ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISNamedInfo::print( out );
	out << "L1PrescaleKey: " << L1PrescaleKey << "	//L1 prescale key of the trigger configuration" << std::endl;
	out << "L1PrescaleComment: " << L1PrescaleComment << "	//L1 prescale comment" << std::endl;
	return out;
    }

    TrigConfL1PsKeyNamed( const IPCPartition & partition, const std::string & name )
      : ISNamedInfo( partition, name, "TrigConfL1PsKey" )
    {
	initialize();
    }

    ~TrigConfL1PsKeyNamed(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    TrigConfL1PsKeyNamed( const IPCPartition & partition, const std::string & name, const std::string & type )
      : ISNamedInfo( partition, name, type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << L1PrescaleKey << L1PrescaleComment;
    }

    void refreshGuts( ISistream & in ){
	in >> L1PrescaleKey >> L1PrescaleComment;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const TrigConfL1PsKeyNamed & info ) {
    info.print( out );
    return out;
}

#endif // TRIGCONFL1PSKEYNAMED_H
