#ifndef TRIGCONFRELEASENAMED_H
#define TRIGCONFRELEASENAMED_H

#include <is/namedinfo.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * HLT Release description
 * 
 * @author  generated by the IS tool
 * @version 12/09/08
 */

class TrigConfReleaseNamed : public ISNamedInfo {
public:

    /**
     * Release and patch version like 14.2.0.7
     */
    std::string                   HLTReleaseVersion;

    /**
     * Name of patch project, usualy AtlasP1HLT
     */
    std::string                   HLTPatchProject;

    /**
     * Path to extra patch area, should be empty except during commissioning
     */
    std::string                   HLTExtraPatch;


    static const ISType & type() {
	static const ISType type_ = TrigConfReleaseNamed( IPCPartition(), "" ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISNamedInfo::print( out );
	out << "HLTReleaseVersion: " << HLTReleaseVersion << "	//Release and patch version like 14.2.0.7" << std::endl;
	out << "HLTPatchProject: " << HLTPatchProject << "	//Name of patch project, usualy AtlasP1HLT" << std::endl;
	out << "HLTExtraPatch: " << HLTExtraPatch << "	//Path to extra patch area, should be empty except during commissioning" << std::endl;
	return out;
    }

    TrigConfReleaseNamed( const IPCPartition & partition, const std::string & name )
      : ISNamedInfo( partition, name, "TrigConfRelease" )
    {
	initialize();
    }

    ~TrigConfReleaseNamed(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    TrigConfReleaseNamed( const IPCPartition & partition, const std::string & name, const std::string & type )
      : ISNamedInfo( partition, name, type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << HLTReleaseVersion << HLTPatchProject << HLTExtraPatch;
    }

    void refreshGuts( ISistream & in ){
	in >> HLTReleaseVersion >> HLTPatchProject >> HLTExtraPatch;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const TrigConfReleaseNamed & info ) {
    info.print( out );
    return out;
}

#endif // TRIGCONFRELEASENAMED_H
