#ifndef TRIGCONFHLTPSKEYNAMED_H
#define TRIGCONFHLTPSKEYNAMED_H

#include <is/namedinfo.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * Current HLT prescale key
 * 
 * @author  generated by the IS tool
 * @version 12/09/08
 */

class TrigConfHltPsKeyNamed : public ISNamedInfo {
public:

    /**
     * HLT prescale key of the trigger configuration
     */
    unsigned int                  HltPrescaleKey;

    /**
     * HLT prescale comment
     */
    std::string                   HltPrescaleComment;


    static const ISType & type() {
	static const ISType type_ = TrigConfHltPsKeyNamed( IPCPartition(), "" ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISNamedInfo::print( out );
	out << "HltPrescaleKey: " << HltPrescaleKey << "	//HLT prescale key of the trigger configuration" << std::endl;
	out << "HltPrescaleComment: " << HltPrescaleComment << "	//HLT prescale comment" << std::endl;
	return out;
    }

    TrigConfHltPsKeyNamed( const IPCPartition & partition, const std::string & name )
      : ISNamedInfo( partition, name, "TrigConfHltPsKey" )
    {
	initialize();
    }

    ~TrigConfHltPsKeyNamed(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    TrigConfHltPsKeyNamed( const IPCPartition & partition, const std::string & name, const std::string & type )
      : ISNamedInfo( partition, name, type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << HltPrescaleKey << HltPrescaleComment;
    }

    void refreshGuts( ISistream & in ){
	in >> HltPrescaleKey >> HltPrescaleComment;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const TrigConfHltPsKeyNamed & info ) {
    info.print( out );
    return out;
}

#endif // TRIGCONFHLTPSKEYNAMED_H
