#ifndef TRIGCONFSMKEYNAMED_H
#define TRIGCONFSMKEYNAMED_H

#include <is/namedinfo.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * Trigger configuration database key in use
 * 
 * @author  generated by the IS tool
 * @version 12/09/08
 */

class TrigConfSmKeyNamed : public ISNamedInfo {
public:

    /**
     * Supermaster key of the trigger configuration
     */
    unsigned int                  SuperMasterKey;

    /**
     * Supermaster comment
     */
    std::string                   SuperMasterComment;


    static const ISType & type() {
	static const ISType type_ = TrigConfSmKeyNamed( IPCPartition(), "" ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISNamedInfo::print( out );
	out << "SuperMasterKey: " << SuperMasterKey << "	//Supermaster key of the trigger configuration" << std::endl;
	out << "SuperMasterComment: " << SuperMasterComment << "	//Supermaster comment" << std::endl;
	return out;
    }

    TrigConfSmKeyNamed( const IPCPartition & partition, const std::string & name )
      : ISNamedInfo( partition, name, "TrigConfSmKey" )
    {
	initialize();
    }

    ~TrigConfSmKeyNamed(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    TrigConfSmKeyNamed( const IPCPartition & partition, const std::string & name, const std::string & type )
      : ISNamedInfo( partition, name, type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << SuperMasterKey << SuperMasterComment;
    }

    void refreshGuts( ISistream & in ){
	in >> SuperMasterKey >> SuperMasterComment;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const TrigConfSmKeyNamed & info ) {
    info.print( out );
    return out;
}

#endif // TRIGCONFSMKEYNAMED_H
